spring.application.name=jobtracker
spring.datasource.url=jdbc:postgresql://localhost:5432/jobtracker
spring.datasource.username=jobuser
spring.datasource.password=jobpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
